import pandas as pd
import statsmodels.formula.api as smf
import math
from lib import rss, ess
from scipy.stats import f, norm, chi
import numpy as np

from lib import mk_data_var, read_column_from_csv

# TODO alter this to your variant
v_number = 1

mk_data_var(v_number)

class_1 = read_column_from_csv(0, 'data/6problem_{}.csv'.format(v_number), type='f')
class_2 = read_column_from_csv(1, 'data/6problem_{}.csv'.format(v_number), type='f')
sex = read_column_from_csv(3, 'data/6problem_{}.csv'.format(v_number), type='f')
survived = read_column_from_csv(4, 'data/6problem_{}.csv'.format(v_number), type='f')

df = pd.DataFrame({
    "class_1": class_1,
    "class_2": class_2,
    "sex": sex,
    "survived": survived
})

###################################################################################################
###############  Оцените модель логит для вероятности выжить в зависимости от #####################
###############  пола, возраста и класса каюты                                #####################
###############  Проверьте значимость модели в целом                          #####################
###############  Рассчитайте прогнозные значения вероятностей выживания       #####################
###############  1.1 LOGIT                                                    #####################
###################################################################################################


# Оцените модель логит для вероятности выжить в зависимости от пола, возраста и класса каюты:
model_logit_1 = smf.logit(formula="survived ~ sex + class_1 + class_2 ", data=df)
res = model_logit_1.fit()
print(res.summary())
loglikelihood_logit_1 = res.llf

# Проверьте значимость модели в целом

# Прогноз выживания по модели
y_estimate = [1
              if
              math.exp(
                  res.params[0] +
                  res.params[1] * sex[i] +
                  res.params[2] * class_1[i] +
                  res.params[3] * class_2[i]) > 1
              else 0

              for i in range(len(sex))]

ess_y = ess(survived, y_estimate)
rss_y = rss(survived, y_estimate)
k = 4  # кол-во коэффициентов (с учётом свободного)
n = len(survived)  # объём выборки

f_crit = f.ppf(0.95, k - 1, n - k)
f_real = ess_y / (k - 1) / (rss_y / (n - k))

if f_crit < f_real:
    print('Отвергаем гипотзу о значимости модели регрессии в целом H0:(b1=b2=b3=b4=0)')
else:
    print('Принмаем гипотзу о значимости модели регрессии в целом H0:(b1=b2=b3=b4=0)')

# В данном случае, показателем того, на сколько модель расходится с реальным положенимем дел
# является RSS. В данном случаем значение RSS - колчество наблюдений, где модель расхоидтся с данными.
print('Модель logit расходится с данными в {} случаях из {}'.format(rss_y, n))

###################################################################################################
###############  Оцените модель логит для вероятности выжить в зависимости от #####################
###############  пола, возраста и класса каюты                                #####################
###############  Проверьте значимость модели в целом                          #####################
###############  Рассчитайте прогнозные значения вероятностей выживания       #####################
###############  1.2 PROBIT                                                   #####################
###################################################################################################


# Оцените модель логит для вероятности выжить в зависимости от пола, возраста и класса каюты:
model_probit_1 = smf.probit(formula="survived ~ 1 + sex + class_1 + class_2", data=df)
res = model_probit_1.fit()
print(res.summary())
loglikelihood_probit_1 = res.llf
# Проверьте значимость модели в целом

# Прогноз выживания по модели
y_estimate = [1
              if
              norm.cdf(
                  res.params[0] +
                  res.params[1] * sex[i] +
                  res.params[2] * class_1[i] +
                  res.params[3] * class_2[i]) > 0.5
              else 0

              for i in range(len(sex))]

ess_y = ess(survived, y_estimate)
rss_y = rss(survived, y_estimate)

f_crit = f.ppf(0.95, k - 1, n - k)
f_real = ess_y / (k - 1) / (rss_y / (n - k))

if f_crit < f_real:
    print('Отвергаем гипотзу о значимости модели регрессии в целом H0:(b1=b2=b3=b4=0)')
else:
    print('Принмаем гипотзу о значимости модели регрессии в целом H0:(b1=b2=b3=b4=0)')

# В данном случае, показателем того, на сколько модель расходится с реальным положенимем дел
# является RSS. В данном случаем значение RSS - колчество наблюдений, где модель расхоидтся с данными.
print('Модель probit расходится с данными в {} случаях из {}'.format(rss_y, n))

###################################################################################################
###############  Оцените модель логит для вероятности выжить в зависимости от #####################
###############  пола, возраста и класса каюты                                #####################
###############  Проверьте значимость модели в целом                          #####################
###############  Рассчитайте прогнозные значения вероятностей выживания       #####################
###############  1.3 OLS                                                      #####################
###################################################################################################


# Оцените модель логит для вероятности выжить в зависимости от пола, возраста и класса каюты:
model_ols_1 = smf.ols(formula="survived ~ 1 + sex + class_1 + class_2", data=df)
res = model_ols_1.fit()
print(res.summary())
loglikelihood_ols_1 = res.llf

# Проверьте значимость модели в целом

# Прогноз выживания по модели
y_estimate = [1
              if
              res.params[0] +
              res.params[1] * sex[i] +
              res.params[2] * class_1[i] +
              res.params[3] * class_2[i] > 0.5
              else 0

              for i in range(len(sex))]

ess_y = ess(survived, y_estimate)
rss_y = rss(survived, y_estimate)

f_crit = f.ppf(0.95, k - 1, n - k)
f_real = ess_y / (k - 1) / (rss_y / (n - k))

if f_crit < f_real:
    print('Отвергаем гипотзу о значимости модели регрессии в целом H0:(b1=b2=b3=b4=0)')
else:
    print('Принмаем гипотзу о значимости модели регрессии в целом H0:(b1=b2=b3=b4=0)')

# В данном случае, показателем того, на сколько модель расходится с реальным положенимем дел
# является RSS. В данном случаем значение RSS - колчество наблюдений, где модель расхоидтся с данными.
print('Модель ols расходится с данными в {} случаях из {}'.format(rss_y, n))

###################################################################################################
###############  Возможно, вклад пола в шансы выживания зависел от класса     #####################
###############  Проверьте гипотезу H0:b5=b6=0 с помощью тестов Вальда        #####################
###############  и отношения правдоподобия                                    #####################
###############  2.1 LOGIT                                                    #####################
###################################################################################################


# Оцените модель логит для вероятности выжить в зависимости от пола, возраста и класса каюты:
model_logit_2 = smf.logit(formula="survived ~ sex + class_1 + class_2 + sex  * class_1 + sex * class_2 ", data=df)
res = model_logit_2.fit()
print(res.summary())
loglikelihood_logit_2 = res.llf

# тест вальда
hypotheses = '(sex:class_1 = 0), (sex:class_2 = 0)'
print(res.wald_test(hypotheses))
# <Wald test: statistic=[[ 48.20634159]], p-value=3.4050690848332066e-11>

# т.к.  48.20634159 > 3.4050690848332066e-11 то отвергаем гипотезу о том что H0:b4=b5=0

print(res.wald_test_terms())
# Chi2 это КСИ КВАДРАТ  https://en.wikipedia.org/wiki/Chi-squared_distribution

#                  chi2                  P>chi2  df constraint
# Intercept     1.022117     0.31201739467110934              1
# sex          54.473978  1.5751991092226142e-13              1
# class_1      46.947935   7.289775024150576e-12              1
# class_2      33.212807   8.260467771755613e-09              1
# sex:class_1  21.853960  2.9420881191443115e-06              1
# sex:class_2  33.535868   6.996184344418819e-09              1

# В столбце сhi2 значение функции кси-квадрат а в P>chi2 критическое значение

# отношения правдоподобия
LR = 2 * (loglikelihood_logit_2 - loglikelihood_logit_1)
chi_crit = chi.ppf(0.95, 2)
print('статистика отношения правдоподобия {}, критическое знание chi^2(0.95,2) {}'.format(LR, chi_crit))

if chi_crit < LR:
    print('Отвергаем гипотзу о H0:(b4=b5=0) на основание теста отношнения правдоподобия')
else:
    print('Принимаем гипотзу о H0:(b4=b5=0) на основание теста отношнения правдоподобия')

###################################################################################################
###############  Возможно, вклад пола в шансы выживания зависел от класса     #####################
###############  Проверьте гипотезу H0:b5=b6=0 с помощью тестов Вальда        #####################
###############  и отношения правдоподобия                                    #####################
###############  2.2 PROBIT                                                   #####################
###################################################################################################


# Оцените модель логит для вероятности выжить в зависимости от пола, возраста и класса каюты:
model_probit_2 = smf.probit(formula="survived ~ sex + class_1 + class_2 + sex  * class_1 + sex * class_2 ", data=df)
res = model_probit_2.fit()
print(res.summary())
loglikelihood_probit_2 = res.llf

# тест вальда
hypotheses = '(sex:class_1 = 0), (sex:class_2 = 0)'
print(res.wald_test(hypotheses))
# <Wald test: statistic=[[ 55.13369063]], p-value=1.066279833716726e-12>>

# т.к.  55.13369063 > 1.066279833716726e-12 то отвергаем гипотезу о том что H0:b4=b5=0

print(res.wald_test_terms())
# Chi2 это КСИ КВАДРАТ  https://en.wikipedia.org/wiki/Chi-squared_distribution

#                  chi2                  P>chi2  df constraint
# Intercept     1.023938      0.3115866531305128              1
# sex          54.501637  1.5531840655491292e-13              1
# class_1      69.370741   8.159008714992242e-17              1
# class_2      38.070251    6.82427343485755e-10              1
# sex:class_1  27.832553  1.3228158804184256e-07              1
# sex:class_2  39.025231   4.183634412066243e-10              1

# В столбце сhi2 значение функции кси-квадрат а в P>chi2 критическое значение

# отношения правдоподобия
LR = 2 * (loglikelihood_probit_2 - loglikelihood_probit_1)
chi_crit = chi.ppf(0.95, 2)
print('статистика отношения правдоподобия {}, критическое знание chi^2(0.95,2) {}'.format(LR, chi_crit))

if chi_crit < LR:
    print('Отвергаем гипотзу о H0:(b4=b5=0) на основание теста отношнения правдоподобия')
else:
    print('Принимаем гипотзу о H0:(b4=b5=0) на основание теста отношнения правдоподобия')
